<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }


    </style>
</head>
<body>
<h3>Sobre</h3>
<p>
    Desenvolvido para Android: baseado no alarme do sistema, você nunca mais perderá um alarme!
</p>
<p>
    O App permite que você seja lembrado das horas passadas. As horas definidas por você serão notificadas usando a tecnologia de texto-em-fala.
</p>

<dl>
    <dt><b>Licença:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código fonte:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-hourly-reminder">https://gitlab.com/axet/android-hourly-reminder</a>
    </dd>
</dl>
</body>
</html>
